.navbar {
  display: flex;
  flex-direction: column;
  flex: 0 0 300px;
  background-color: @oc-gray-0;
  padding: 15px;
}

.logo {
  padding: 0;
  margin: 0;
  line-height: 1;
  font-size: 22px;
  color: @oc-gray-9;
}

.description {
  margin: 0;
  margin-top: 10px;
  color: @oc-gray-6;
  font-size: 14px;
}

.header {
  margin-bottom: 30px;
}

.body {
  margin-bottom: 60px;
}
